<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClientPoC.Model.BaseEntity" Collapsed="true">
    <Position X="14.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAAAAAAAAgAAAECAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Models\BaseEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientPoC.Model.BaseQueryable" Collapsed="true">
    <Position X="15.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\BaseQueryable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientPoC.Model.ComponentData" Collapsed="true">
    <Position X="14.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACBAAAAABAAAEIIAAAECAEAAAIIIAAABCgAIAAAAQAA=</HashCode>
      <FileName>Models\ComponentData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientPoC.Model.HubCollectionSearchCriteria" Collapsed="true">
    <Position X="12" Y="8" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAAAAABAA=</HashCode>
      <FileName>Models\HubCollectionSearchCriteria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientPoC.Model.HubCollectionSearchItem" Collapsed="true">
    <Position X="25.5" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAEAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Models\HubCollectionSearchItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientPoC.Model.HubDetailView" Collapsed="true">
    <Position X="23.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAIAAAACAAACAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Models\HubDetailView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientPoC.Model.HubEditView" Collapsed="true">
    <Position X="25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\HubEditView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientPoC.Model.HubLayout" Collapsed="true">
    <Position X="26.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAABUAAAIAAABCAAECAAAAAAAABAAAAIAAAAAA=</HashCode>
      <FileName>Models\HubLayout.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientPoC.Model.HubRule" Collapsed="true">
    <Position X="21.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\HubRule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientPoC.Model.HubSchema" Collapsed="true">
    <Position X="12.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ggBAAgAAAgAAAEAAgAAAAAQAACAAAIIAAQACAAAAAgA=</HashCode>
      <FileName>Models\HubSchema.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientPoC.Model.KeyDescription" Collapsed="true">
    <Position X="23.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\KeyDescription.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientPoC.Model.PagingContext" Collapsed="true">
    <Position X="12" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAoAAAAACAAAAAAAABABAIAAACAEAI=</HashCode>
      <FileName>Models\PagingContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientPoC.Model.QueryStatistics" Collapsed="true">
    <Position X="12" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\QueryStatistics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientPoC.Models.Components.StandardContainers.HubLayoutContainer" Collapsed="true">
    <Position X="14.5" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAQAECQAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Models\Components\StandardContainers\HubLayoutContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientPoC.Models.DataValue" Collapsed="true">
    <Position X="21.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAACAAAAAAAAAACAIAAAAAA=</HashCode>
      <FileName>Models\DataValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientPoC.Models.HubCollection" Collapsed="true">
    <Position X="19" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAACAAAAAAAAAAAAAAAAAAAAQACAAAAAAA=</HashCode>
      <FileName>Models\HubCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientPoC.Models.HubCollectionItem" Collapsed="true">
    <Position X="23.25" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAACAAAEAAAAQAEAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\HubCollectionItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientPoC.Models.HubCollectionResults" Collapsed="true">
    <Position X="25" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\HubCollectionResults.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientPoC.Models.HubData" Collapsed="true">
    <Position X="16.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAgAAAAAAAAAAAAAAAAAAAAAAAAhIBEAEsAAAAAAE=</HashCode>
      <FileName>Models\HubData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientPoC.Models.HubDetails" Collapsed="true">
    <Position X="21.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAQAAAACAAAAAAAAAAIAAAAAAAAAAGQAAAAAAA=</HashCode>
      <FileName>Models\HubDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ClientPoC.Model.HubLayoutOrientation" Collapsed="true">
    <Position X="21.5" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAABAAQ=</HashCode>
      <FileName>Models\HubLayoutOrientation.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>